<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my first website</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">             
<style type="text/css">
 body {
 	background-color: cornsilk;
 } 

    h1{
    	color:rgb(255,0,0);
    	font :50px;
    	text-align: right;
    	font-family: 'staatliches' cursive;
    	border: 3px maroon dotted;
    }
    h2 {
    	color: rgb(237,48,36);
    	font : 10px;
    	text-align:left;
    }
    h3{
    	test-decoration: line-through;
    	font-size: 24px;
    }
    p{
    	text-align: justify;
    }
    tr:nth-child(even) {
    	background-color: rgb(233,233,233);
    }
    table,th, td{
    	border: 1px solid lightgrey;
    	padding: 8px;
    }
    th{
    	background-color :rgb(108,173,78);
        color: white;
   }

    
</style>

</head>
<body>
<h1>Hello World</h1>
<h2>This is subheading 2</h2>
<h3>This is Subheading 3</h3>
<h4>This is Subheading 4</h4> 
<h5>This is subheading 5</h5>
<h6>This is subheading 6</h6>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla <em>Excepteur sint occaecat</em> cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<h2>image and links and Break</h2>
<img src="https://th.bing.com/th/id/OIP.gnvZqDCzyBkWgnhIW1mtYQHaEP?pid=ImgDet&rs=1" width="400px">
<img src="poster.jpg" width="400px">
<img src="poster2.jpg" width="400px">
<img src="poster3.jpg" width="300px">
<br>
<a href="https//www.google.com">Open Google</a><br>
<a href="https//www.facebook.com">Open Facebook"></a><br>
<a href="https//www.instagram.com">Open Instagram</a><br>
<hr>
<h2>Bullets and Numbering</h2>
<ul>
	<li>This is the first item</li>
	<li>This is the second item</li>
	<li>This is the third item</li>
</ul>

<ol>
	<li>This is the first item</li>
	<li>This is the second item</li>
	<li>This is the third item</li>
</ol>
<hr>
<h2>table</h2>

<table>
	
	<tr>
		<th>Name</th>
		<th>Email</th>
		<th>Phone number</th>
	<tr>
	<tr>
		<td>Patrick Choi</td>
		<td>patcch777@yahoo.com</td>
		<td>0123761538</td>
	</tr>
	<tr>
		<td>Joel Choi</td>
		<td>joel@gmail.com</td>
		<td>0122011323</td>
    </tr>
    <tr>	
         <td>Jen Choi</td>
         <td>jenchoi@gmail.com</td>
         <td>0162356757</td>

    </tr>
	<tr>
		  <td>Ko Young Hee</td>
		  <td>younghee13@gmail.com</td>
		  <td>0162732231</td>
	</tr>	
		
</table>


</body>
</html>